{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebhookRelaySettings": {
    "SentryDsn": "https://ea53546a7d4447dfa673876690174ed9@sentry.traewelldroid.de/4",
    "PostgresConnection": "Host=localhost;Database=postgres-db;Username=postgres;Password=postgres",
    "Logging":  true
  }
}
